<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
    <title>Khowpa garden</title>
    <style>
        .navbar {
            list-style: none;
            margin: 0;
            padding: 0;
            background-color: #2e08b6;
            border-radius: 5px;
            overflow: auto;
        }
        
        .navbar li {
            float: left;
        }
        
        .navbar li a {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 15px 20px;
        }
        
        .navbar li a:hover {
            background-color: #4d2ce0;
            color: #f4f4f4;
        }
        
        .kh {
            display: flex;
            justify-content: space-around;
        }
        
        .kh img {
            width: 400px;
            height: 300px;
        }
        
        .box {
            background: rgb(247, 247, 247);
            border: 2px solid rgb(163, 58, 233);
            padding: 10px 20px;
            margin: 10px 20px;
        }
        
        #main-footer {
            list-style: none;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(15, 45, 216);
            color: white;
        }
        
        #main-footer li {
            float: left;
        }
        
        #main-footer li a {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 15px 20px;
        }
        
        #main-footer li a:hover {
            background-color: rgb(97, 5, 218);
            color: #f4f4f4;
        }
        
        .a {
            font-family: 'Sriracha', cursive;
            font-size: large;
        }
        
        .b {
            font-family: 'Sriracha', cursive;
            display: flex;
            justify-content: center;
            font-size: larger;
        }
    </style>
</head>

<body>
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="index.html">Contact Us</a></li>
    </ul>
    <br>
    <div class="box">

        <h3 class="b">Khowpa Garden Restaurant</h3>
        <h3 class="a">About Us</h3>
        <p>Khowpa garden a bautiful restaurant. A landmark in the city of Bhaktapur with a rich heritage, the restaurant is the proud recipient of several prestigious awards and accolades over the years. Khowpa garden is renowned for its rich history as
            a pioneer in Nepal’s tourism industry with its contribution of luxurious properties and legendary hospitality across the region. Khowpa garden is the first hotel to attract foreign investment and to entrust its management to the leading Indian
            Restaurant Company, . Since then the Company expanded its horizons and moved with the times to be the first Nepali Company to obtain a loan from the International Finance Corporation (IFC), the private arm of the World Bank, for the construction
            of additional guestrooms bringing up the number of total rooms to 282 luxurious rooms. As tourism industry gradually emerged during 1970s more international airlines connected Nepal, at this period a need for an on-board catering service was
            felt and the Company, It can take so much item ..It's have family cottage.This also have family hall.It is required in special place..This restaurant have fresh environment.It have also required a child playground and also required parking..This
            restaurant is in highway at half kilometres.People also came to take birthday party,gathering party e.t.c. </p>
    </div>
    <br>
    <div class="kh">
        <img src="photo/khowpa.jpg">
        <img src="photo/khowpa-2.PNG">
        <img src="photo/khowpa-1.PNG">
    </div>

    <ul id="main-footer">
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms & Condition</a></li>
        <li><a href="#">Security & Safety</a></li>
        <li><a href="#">&copy;2021 Mans Corporation </a></li>
    </ul>


</body>

</html>